{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fittweb.db"
  },
  "TokenKey": "This is a much longer key that should be at least sixty-four characters long to be valid."
}
